<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estar.leftsectionrecyclerview.TestActivity">

    <estar.leftsection.LeftSectionRecyclerView
        android:id="@+id/sectionRecyclerView"
        android:layout_width="match_parent"
        android:background="#ffffff"
        app:lineStorkeWidth="2dp"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        app:bgLineColor="#82c753"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"/>
</FrameLayout>
